SUPABASE_URL = "https://uwbeqtjxzbgonokvdvwm.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3YmVxdGp4emJnb25va3ZkdndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAzMDI0MzksImV4cCI6MjAyNTg3ODQzOX0.6bajE19dNG8KXmSmjCI4g_5ZAjas-ex-AWfMRD-kDIQ"
